\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Summary}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Settore OIL and GAS}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notizia del 21 Aprile 2020 riguardo il crollo di Tenaris e ENI. \href  {https://www.borsainside.com/mercati_italiani/73074-azioni-saipem-eni-tenaris-crollo-momento-giusto-comprare-titoli-petroliferi/}{Link alla notizia}}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Settore FINANCE}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Penali per decine di milioni di dollari per il mancato rispetto del Memorandum of understanding da parte di un'azienda in procinto di essere acquistata da Exor. \href  {https://www.ilsole24ore.com/art/exor-salta-l-accordo-covea-la-vendita-partnerre-ADhN48P}{Link alla notizia}}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Settore BIO and TECH}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rialzi post-covid in borsa dei titoli, ma ribasso pesante di DiaSorin, caso interessante di analisi \href  {https://www.finanzaonline.com/notizie/diasorin-e-le-altre-ecco-chi-fa-sboom-a-piazza-affari-inwit-amplifon-recordati}{Link alla notizia}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Riepilogo degli Adjusted Prices dei titoli azionari in analisi}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Analytics}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico comprendente gli adjusted prices GIORNALIERI dei titoli azionari aggregati dal 1 ottobre 2018 al 1 ottobre 2020}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi dei Ritorni}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Granularità Giornaliera}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico dei CC Returns Giornalieri dei titoli azionari aggregati dal 1 ottobre 2018 al 1 ottobre 2020}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Granularità Settimanale}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico dei CC Returns Settimanali dei titoli azionari aggregati dal 1 ottobre 2018 al 1 ottobre 2020}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Granularità Mensile}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico dei CC Returns Mensili dei titoli azionari aggregati dal 1 ottobre 2018 al 1 ottobre 2020}}{11}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi dei settori tramite confronto CCR Mensili}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Settore OIL and GAS}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto dei CCR dei titoli del settore Oil and Gas}}{12}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Settore FINANCE}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confronto dei CCR dei titoli del settore Finance}}{13}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Settore BIO and TECH}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confronto dei CCR dei titoli del settore Bio and Tech}}{14}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analisi di Correlazione}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Granularità Giornaliera}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heatmap di correlazione tra i CC Returns a granularità giornaliera dei titoli azionari aggregati dal 1 ottobre 2018 al 1 ottobre 2020}}{15}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Granularità Mensile}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heatmap di correlazione tra i CC Returns a granularità mensile dei titoli azionari aggregati dal 1 ottobre 2018 al 1 ottobre 2020}}{16}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistiche Aggregate}{17}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Statistiche generiche aggregate dei titoli azionari}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Semplice rappresentazione delle volatilità medie dei titoli}}{17}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analisi Aggregata tramite Boxplots}{18}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Boxplots dei titoli azionari}}{18}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}QQ Plots}{20}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces QQ Plots dei titoli azionari}}{20}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analisi diagnostiche sui singoli titoli}{21}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}TEN.MI}{21}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diag TEN}}{21}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}ENI.MI}{22}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diag ENI}}{22}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}EXO.MI}{23}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diag EXO}}{23}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}AZM.MI}{24}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diag AZM}}{24}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}REC.MI}{25}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diag REC}}{25}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}DIA.MI}{26}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diag DIA}}{26}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictive Analytics}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predizione tramite ARIMA}{27}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Migliori configurazioni ARIMA per gli stock in analisi}}{27}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TEN.MI}{28}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot del forecast di $m$ mesi per TEN.MI che ha dato RMSE minore tra CCR predetti e di test}}{28}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plot del forecast di $l$ mesi per TEN.MI utilizzando il modello ARIMA con migliore RMSE tra dati di test e predetti}}{29}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confronto tra i valori di CCR prodotti da ARIMA per gli $l$ mesi e i CCR reali}}{29}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Confronto tra i ritorni cumulati predetti da ARIMA per gli $l$ mesi e i CCR cumulati reali}}{30}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ENI.MI}{31}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Confronto tra i valori di CCR prodotti da ARIMA per gli $l$ mesi e i CCR reali}}{31}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Confronto tra i ritorni cumulati predetti da ARIMA per gli $l$ mesi e i CCR cumulati reali}}{31}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}EXO.MI}{32}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confronto tra i valori di CCR prodotti da ARIMA per gli $l$ mesi e i CCR reali}}{32}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Confronto tra i ritorni cumulati predetti da ARIMA per gli $l$ mesi e i CCR cumulati reali}}{33}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}AZM.MI}{33}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Confronto tra i valori di CCR prodotti da ARIMA per gli $l$ mesi e i CCR reali}}{33}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Confronto tra i ritorni cumulati predetti da ARIMA per gli $l$ mesi e i CCR cumulati reali}}{34}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}REC.MI}{34}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Confronto tra i valori di CCR prodotti da ARIMA per gli $l$ mesi e i CCR reali}}{34}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Confronto tra i ritorni cumulati predetti da ARIMA per gli $l$ mesi e i CCR cumulati reali}}{35}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}DIA.MI}{36}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Confronto tra i valori di CCR prodotti da ARIMA per gli $l$ mesi e i CCR reali}}{36}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Confronto tra i ritorni cumulati predetti da ARIMA per gli $l$ mesi e i CCR cumulati reali}}{36}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beta}{37}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Valori di Beta per l'arco temporale in analisi}}{37}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Significati di $\beta $}}{37}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Computazione di $\beta $ per finestre temporali di 6 mesi di TEN.MI}}{38}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Portfolio Management}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Portfolio Optimization}{39}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ripartizione dei pesi del portfolio secondo Markowitz alla data di costituzione}}{39}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Frontiera efficiente con MP secondo Markowitz}}{40}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategia di investimento}{40}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Investimento totale e residuo non utilizzato (€)}}{41}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Confronto tra ritorno atteso cumulato del Portfolio Optimized, ritorno previsto mediante ARIMA cumulato usando come pesi quelli dati dalla portfolio optimization e i ritorni reali}}{42}{figure.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Web App}{43}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Screenshot Web App Shiny}}{43}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{44}{section.6}\protected@file@percent }
