\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Data Summary}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Settore OIL and GAS}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Settore FINANCE}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Settore BIO and TECH}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Descriptive Analytics}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analisi dei Ritorni}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Granularità Giornaliera}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Granularità Settimanale}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Granularità Mensile}{11}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Analisi dei settori tramite confronto CCR Mensili}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Settore OIL and GAS}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Settore FINANCE}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Settore BIO and TECH}{14}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Analisi di Correlazione}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Granularità Giornaliera}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Granularità Mensile}{16}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Statistiche Aggregate}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Analisi Aggregata tramite Boxplots}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}QQ Plots}{20}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Analisi diagnostiche sui singoli titoli}{21}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}TEN.MI}{21}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}ENI.MI}{22}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}EXO.MI}{23}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}AZM.MI}{24}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}REC.MI}{25}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}DIA.MI}{26}{subsubsection.2.7.6}%
\contentsline {section}{\numberline {3}Predictive Analytics}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Predizione tramite ARIMA}{27}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}TEN.MI}{28}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}ENI.MI}{31}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}EXO.MI}{32}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}AZM.MI}{33}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}REC.MI}{34}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}DIA.MI}{36}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Beta}{37}{subsection.3.2}%
\contentsline {section}{\numberline {4}Portfolio Management}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}Portfolio Optimization}{39}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Strategia di investimento}{40}{subsection.4.2}%
\contentsline {section}{\numberline {5}Web App}{43}{section.5}%
